# Nodes.CafEcTower

./: CafEcTower.sln
DocumentDb/: DocumentDb.csproj
DocumentDb.Tests/: DocumentDb.Tests.csproj  LtarDataPortalCOReTransformerTests.cs  MeasurementJsonExtractorTests.cs
DocumentDb/Extract/: MeasurementJsonExtractor.cs
DocumentDb/Transform/: LtarDataPortalCOReTransformer.cs
IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
IntegrationTests/Assets/: measurements_real_avgTemp.json  observations_real_avgTemp.csv
LoggerNet/: LoggerNet.csproj  LoggerNet.nuspec  LoggerNet.xml  Nsar.Nodes.CafEcTower.LoggerNet.0.1.2-alpha.nupkg
LoggerNet.Tests/: DocumentDbMeasurementTransformerTests.cs  LoggerNet.Tests.csproj  MeteorologyCsvTableExtractorTests.cs  MeteorologyCsvTableTests.cs  MeteorologyRecordToMeasurementTransformerTests.cs  TOA5ExtractorTests.cs  TOA5ExtractorTests_Flux.cs  TOA5ExtractorTests_Meteorology.cs
LoggerNet/Assets/: map-station-name-to-geocoordinates.json
LoggerNet/Core/: IMapper.cs
LoggerNet/Extract/: MeteorologyCsvTableExtractor.cs  TOA5Extractor.cs
LoggerNet/Mappers/: MapFromMeteorologyToCAFStandards.cs
LoggerNet/Models/: MeteorologyMetadata.cs  MeteorologyObservation.cs  MeteorologyRecord.cs  MeteorologyVariable.cs  MeteorologyVariables.cs
LoggerNet/Transform/: DocumentDbMeasurementTransformer.cs  MeteorologyRecordToMeasurementTransformer.cs
LtarDataPortal/: LtarDataPortal.csproj
LtarDataPortal.Tests/: COReCsvExtractorTests.cs  COReCsvStringWriterTests.cs  LtarDataPortal.Tests.csproj
LtarDataPortal/Extract/: COReCsvExtractor.cs  MeteorologyFilenameExtractor.cs
LtarDataPortal/Load/: COReCsvStringWriter.cs
