<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Nsar.Nodes.Models" Version="1.4.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentDb\DocumentDb.csproj" />
    <ProjectReference Include="..\LoggerNet\LoggerNet.csproj" />
    <ProjectReference Include="..\LtarDataPortal\LtarDataPortal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\measurements_real_avgTemp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\observations_real_avgTemp.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
