<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <PackageId>Nsar.Nodes.CafEcTower.DocumentDb</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Bryan Carlson</Authors>
    <Description>ETL libraries for EC Tower data being saved to the Cosmos DB DocumentDB API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Public domain</Copyright>
    <RootNamespace>Nsar.Nodes.CafEcTower.DocumentDb</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Load\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nsar.Nodes.Models" Version="1.3.5" />
  </ItemGroup>

</Project>
