<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <PackageId>Nsar.Nodes.CafEcTower.LoggerNet</PackageId>
    <PackageVersion>0.6.0</PackageVersion>
    <Authors>Bryan Carlson</Authors>
    <Description>ETL libraries for specific data coming off of Campbell Scientific Datalogger</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Public domain</Copyright>
    <RootNamespace>Nsar.Nodes.CafEcTower.LoggerNet</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoggerNet.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nsar.Common.Measure" Version="0.3.7" />
    <PackageReference Include="Nsar.Nodes.Models" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\map-met-record-to-measure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\map-station-name-to-geocoordinates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>