<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    
    <PackageId>Nsar.Nodes.CafEcTower.LtarDataPortal</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Bryan Carlson</Authors>
    <Description>ETL libraries to work with met (and eventually flux) data coming of EcTowers and flowing NAL's LTAR data portal</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Public domain</Copyright>
    <RootNamespace>Nsar.Nodes.CafEcTower.LtarDataPortal</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Load\" />
    <Folder Include="Transform\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nsar.Nodes.Models" Version="1.0.9" />
  </ItemGroup>

</Project>
